<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Webpage_home</title>
</head>
<body>
<h1> We sell keyboards!</h1>
 <h2> Display:  </h2>
<p> * 3-5 items shoppers... <em>can buy </em> with images, pricing and quantity on hand <br>
* Add to Basket button under each item<br>
* Shopping Basket<br>
    * Checkout button </p>
<!-- This is HOW you write a comment-->
<!-- This is how
    you write
    a multi-line comment --->


<h4>We sell keyboards! </h4>



<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="222.jpeg" style="width: 100%">Eagletec Mechanical Illuminated Keyboard LED</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="red_dragon.jpeg" style="width: 100%">Redragon K552 KUMARA LED Backlit Mechanical Keyboard</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="TOMOKO.jpg" style="width: 100%">TOMOKO Water-Resistant Mechanical Keyboard with Blue Switch</p>
<style>
    body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }

    h2 {
        color: #d1633c;
        font-size: 1em;
    }


    #locator { position: relative; visibility: visible; left: 0px; top: 200px; height: 300px; width: 500px; z-index: 1000; }

</style>

</body>
</html>