<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Static Webpage_home</title>
</head>
<script type="text/javascript" src='go_to_cart.js'> </script>
<title>abc</title><meta charset="utf-8"/>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
<h1> We sell keyboards!</h1>
<div class="navbar">
    <a href="shopping.html">Cart</a>
    <a href="index_2.html">Better Cart</a>
</div>
<h2> Display:  </h2>

<p> * 3-5 items shoppers... <em>can buy </em> with images, pricing and quantity on hand <br>
* Add to Basket button under each item<br>
* Shopping Basket<br>
    * Checkout button </p>
<!-- This is HOW you write a comment-->
<!-- This is how
    you write
    a multi-line comment --->


<h4>We sell keyboards! </h4>



<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="222.jpeg" style="width: 100% ">Eagletec Mechanical Illuminated Keyboard LED</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="red_dragon.jpeg" style="width: 100%">Redragon K552 KUMARA LED Backlit Mechanical Keyboard</p>
<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="TOMOKO.jpg" style="width: 100%">TOMOKO Water-Resistant Mechanical Keyboard with Blue Switch</p>


<!--<p style="float: left; font-size: 9pt; text-align: center; width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="add_to_cart.png" style="width: 50%"></p>-->


<div class="product-add-1">
    <button class="add-to-cart">
        <p style="float: left;  width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="add_to_cart.png" width="100" alt="submit" onclick ="tryMe();" /></p>
    </button></div>

<div class="product-add-2">
    <button class="add-to-cart">
        <p style="float: left;  width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="add_to_cart.png" width="100" alt="submit" onclick ="tryMe();" /></p>
    </button>
</div>
<div class="product-add-3">
    <button class="add-to-cart">
        <p style="float: left;  width: 30%; margin-right: 1%; margin-bottom: 0.5em;"><img src="add_to_cart.png" width="100" alt="submit" onclick ="tryMe();" /></p>
    </button>
</div>


<style>
    body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #57b1dc;
        margin-top: 30px;
    }

    h2 {
        color: #d1633c;
        font-size: 1em;
    }
    div.product-add-1 {
        position: relative;
        left: 65px;
        top:-8px;

    }
    div.product-add-2 {
        position: relative;
        left: 330px;
        top:-60px;
    }
    div.product-add-3 {
        position: relative;
        left: 600px;
        top:-113px;

    }

    #locator { position: relative; visibility: visible; left: 0px; top: 200px; height: 300px; width: 500px; z-index: 1000; }

</style>

</body>

</html>