<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
</head>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script  src=src='go_to_cart.js'></script>
<title>abc</title><meta charset="utf-8"/>
<head>
</head>

<body>

<h1>Shopping Cart</h1>

<div class="navbar">
    <a href="index.html" class="active">Continue Shopping</a>
    <a href="cart.html">Checkout</a>
</div>

<div class="shopping-cart"></div>
<div class="column-labels">
    <label class="product-image">Image</label>
    <label class="product-details">Product</label>
    <label class="product-price">Price</label>
    <label class="product-quantity">Quantity</label>
    <label class="product-removal">Remove</label>
    <label class="product-line-price">Total</label>

</div>

<div class="product">
    <div class="product-image">
        <img src="222.jpeg" style="width: 40%">
    </div>
    <div class="product-details">
        <div class="product-title">Eagletec Mechanical Illuminated<br> Keyboard LED</div>
        <p class="product-description">product description.....</p>
    </div>
    <div class="product-price">12.99</div>
    <div class="product-quantity">
        <input type="number" value="1" min="1">
    </div>


    <div class="product-removal">
        <button class="remove-product">
            Remove
        </button>
    </div>
    <div class="product-line-price">12.99</div>
</div>



<div class="totals">
    <div class="totals-item">
        <label>Subtotal</label>
        <div class="totals-value" id="cart-subtotal">71.97</div>
    </div>
    <div class="totals-item">
        <label>Tax (5%)</label>
        <div class="totals-value" id="cart-tax">3.60</div>
    </div>
    <div class="totals-item">
        <label>Shipping</label>
        <div class="totals-value" id="cart-shipping">15.00</div>
    </div>
    <div class="totals-item totals-item-total">
        <label>Grand Total</label>
        <div class="totals-value" id="cart-total">90.57</div>
    </div>

<style>
    .product-image { float: left; width: 20%; }
    .product-details { float: left; width: 37%; }
    .product-price { float: left; width: 12%; }
    .product-quantity { float: left; width: 10%; }
    .product-removal { float: left; width: 9%; }
    .product-line-price { float: left; width: 12%; text-align: right; }

    body {
        background-color: #faf2e4;
        margin: 0 15%;
        font-family: sans-serif;
    }
    h1{
        font-family: "Courier New";


    }
    div.column-labels{
        font-size:18px;
        font-family: "Arial";
    }
    div.product{
        font-size: 16px;
        font-family: "Arial";
    }
    .navbar {
        background-color: #494;
        overflow: hidden;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 22px;
    }
    /* Product entries */

    .product {
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 1px solid #eee;
    }

    .product .product-image img {
        text-align: center;
    }
    .product .product-image img {
        width: 100px;
    }

    .product .product-details .product-title {
        margin-right: 20px;
        font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
    }
    .product .product-details .product-description {
        margin: 5px 20px 5px 0;
        line-height: 1.4em;
    }
    .product .product-quantity input {
        width: 40px;
    }
    .product .remove-product {
        border: 0;
        padding: 4px 8px;
        background-color: #c66;
        color: #fff;
        font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
        font-size: 12px;
        border-radius: 3px;
    }
    .product .remove-product:hover {
        background-color: #a44;
    }

    /* Totals section */
    .totals .totals-item {
        float: right;
        clear: both;
        width: 100%;
        margin-bottom: 10px;
    }
    .totals .totals-item label {
        float: left;
        clear: both;
        width: 79%;
        text-align: right;
    }
    .totals .totals-item .totals-value {
        float: right;
        width: 21%;
        text-align: right;
    }
    .totals .totals-item-total {
        font-family: "HelveticaNeue-Medium", "Helvetica Neue Medium";
    }


</style>



</body>
</html>